# Mvc-Core-EF

./: Application.Web.sln
Application.Data/: Application.Data.csproj  ApplicationDbContext.cs  ModelBuilderExtension.cs
Application.Data/EntityConfiguration/: AttributeConfiguration.cs  AttributeValueConfiguration.cs  BaseEntityMap.cs  BrandConfiguration.cs  CategoryConfiguration.cs  MenuConfiguration.cs  ProductAttributeConfiguration.cs  ProductAttributeItemConfiguration.cs  ProductAttributeValueConfiguration.cs  ProductConfiguration.cs  ProductTagConfiguration.cs  RoleClaimMap.cs  RoleMap.cs  StoreConfiguration.cs  TagConfiguration.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
Application.Data/EntityConfiguration/MasterSettings/: InvoiceFormatConfiguration.cs  PaymentModeConfiguration.cs  SettingConfiguration.cs  StockInventoryTypeConfiguration.cs  TaxConfiguration.cs  WareHouseConfiguration.cs
Application.Data/Mapper/: MappingMenu.cs
Application.Data/Migrations/: 20180620002101_wew.Designer.cs  20180620002101_wew.cs  20180620002249_asdasdas.Designer.cs  20180620002249_asdasdas.cs  20180620023717_iasdas.Designer.cs  20180620023717_iasdas.cs  20180620024514_asdsdas.Designer.cs  20180620024514_asdsdas.cs  20180620024659_asdasda.Designer.cs  20180620024659_asdasda.cs  20180620191624_Add Brand.Designer.cs  20180620191624_Add Brand.cs  20180620211927_Brand.Designer.cs  20180620211927_Brand.cs  20180622010908_Add Attribute.Designer.cs  20180622010908_Add Attribute.cs  20180623180153_Add PAI.Designer.cs  20180623180153_Add PAI.cs  20180623211647_Add Enum.Designer.cs  20180623211647_Add Enum.cs  20180623220232_Order by Attribute.Designer.cs  20180623220232_Order by Attribute.cs  20180719232252_ChangeStatus.Designer.cs  20180719232252_ChangeStatus.cs  20180722014436_NewInitial.Designer.cs  20180722014436_NewInitial.cs  20180722023534_fff.Designer.cs  20180722023534_fff.cs  20180722023726_ssss.Designer.cs  20180722023726_ssss.cs  20180722030332_initial.Designer.cs  20180722030332_initial.cs  20180722030355_ini.Designer.cs  20180722030355_ini.cs  20180722030516_init.Designer.cs  20180722030516_init.cs  20180725205240_Category Add.Designer.cs  20180725205240_Category Add.cs  20180725222806_Add Category Field.Designer.cs  20180725222806_Add Category Field.cs  (+17 more)
Application.Data/Repository/: AttributeRepository.cs  AttributeValueRepository.cs  BrandRepository.cs  CategoryRepository.cs  IAttributeRepository.cs  IAttributeValueRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IMenuRepository.cs  IProductAttributeItemRepository.cs  IProductAttributeRepository.cs  IProductAttributeValueRepository.cs  IRepository.cs  IRoleRepository.cs  ITagRepository.cs  IUserRepository.cs  MenuRepository.cs  ProductAttributeItemRepository.cs  ProductAttributeRepository.cs  ProductAttributeValueRepository.cs  Repository.cs  RoleRepository.cs  RoleStore.cs  TagRepository.cs  UserRepository.cs  UserStore.cs
Application.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Application.Domain/: Application.Domain.csproj  ApplicationConstant.cs  ApplicationEnum.cs  ApplicationRole.cs  ApplicationUser.cs  Attribute.cs  AttributeValue.cs  BaseEntity.cs  Brand.cs  Category.cs  ConcurrencyException.cs  Menu.cs  Product.cs  ProductAttribute.cs  ProductAttributeItem.cs  ProductAttributeValue.cs  ProductTag.cs  SelectListViewModel.cs  Store.cs  Tag.cs  Warehouse.cs
Application.Domain/MasterSettings/: InvoiceFormat.cs  PaymentMode.cs  Setting.cs  StockInventoryType.cs  Tax.cs
Application.Domain/Membership/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Application.Web/: Application.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Application.Web/Areas/Admin/Components/: MenuViewComponent.cs
Application.Web/Areas/Admin/Controllers/: AttributeController.cs  AttributeValueController.cs  BaseController.cs  BrandController.cs  CategoryController.cs  HomeController.cs  MenuController.cs  ProductAttributeController.cs  ProductAttributeItemController.cs  RoleController.cs  TagController.cs
Application.Web/Areas/Admin/Models/: AttributeValueViewModel.cs  AttributeViewModel.cs  BaseEntityViewModel.cs  BrandViewModel.cs  CategoryViewModel.cs  MenuViewModel.cs  ProductAttributeItemViewModel.cs  ProductAttributeViewModel.cs  RoleViewModel.cs  StoreViewModel.cs  TagViewModel.cs
Application.Web/Areas/Admin/Models/MasterSettings/: InvoiceFormatViewModel.cs  PaymentModeViewModel.cs  SettingViewModel.cs  StockInventoryTypeModeViewModel.cs  TaxViewModel.cs  WarehouseViewModel.cs
Application.Web/Areas/Admin/Views/: _ViewStart.cshtml
Application.Web/Areas/Admin/Views/Attribute/: Index.cshtml  _AddEditAttribute.cshtml  _DeleteAttribute.cshtml
Application.Web/Areas/Admin/Views/AttributeValue/: Index.cshtml  _AddEditAttributeValue.cshtml
Application.Web/Areas/Admin/Views/Brand/: Index.cshtml  _AddEditBrand.cshtml  _DeleteBrand.cshtml
Application.Web/Areas/Admin/Views/Category/: Index.cshtml  _AddEditCategory.cshtml  _DeleteCategory.cshtml
Application.Web/Areas/Admin/Views/Menu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddEditMenu.cshtml  _DeleteMenu.cshtml  _Menus.cshtml
Application.Web/Areas/Admin/Views/ProductAttribute/: Index.cshtml  (+2 more)
Application.Web/Common/: ApplicationConstant.cs  ApplicationEnum.cs  BootstrapModel.cs  LogMessageConstant.cs  ModalFooter.cs  ModalHeader.cs
Application.Web/Controllers/: HomeController.cs
Application.Web/MappingDTO/: ApplicationProfile.cs
Application.Web/Properties/: launchSettings.json
Application.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Application.Web/Views/Home/: Index.cshtml
Application.Web/Views/Shared/: _Admin.cshtml  _Layout.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml
Application.Web/wwwroot/js/AdminJs/: attribute-index.js  attribute-value-index.js  brand-index.js  category-index.js  menu-index.js  product-attribute-index.js  product-attribute-item-index.js  role-index.js  tag-index.js
(+24 files in other folders)
